{
  "name": "dapple-core",
  "version": "0.1.35",
  "description": "dapple core",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nexusdev/dapple-core.git"
  },
  "author": "Denis Erfurt",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "cli-color-tty": "^2.0.0",
    "dapple-chain": "0.0.20",
    "deasync": "^0.1.7",
    "ethereumjs-util": "^4.5.0",
    "ethereumjs-wallet": "^0.6.0",
    "fs-extra": "^0.30.0",
    "inquirer": "^1.1.2",
    "leveldown": "^1.4.6",
    "levelup": "^1.3.2",
    "lodash": "^4.15.0",
    "mkdirp": "^0.5.1",
    "read-yaml": "^1.0.0",
    "tmp": "0.0.28",
    "user-home": "^2.0.0",
    "web3": "^0.16.0",
    "write-yaml": "^0.2.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
